digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 4.584\ngini = 0.165\nsamples = 550\nvalue = [500, 50]"] ;
1 [label="X[1] <= 3.494\ngini = 0.098\nsamples = 521\nvalue = [494, 27]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 3.6\ngini = 0.068\nsamples = 507\nvalue = [489, 18]"] ;
1 -> 2 ;
3 [label="X[0] <= 2.263\ngini = 0.044\nsamples = 485\nvalue = [474, 11]"] ;
2 -> 3 ;
4 [label="X[1] <= 3.285\ngini = 0.015\nsamples = 399\nvalue = [396, 3]"] ;
3 -> 4 ;
5 [label="gini = 0.01\nsamples = 394\nvalue = [392, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
4 -> 6 ;
7 [label="X[0] <= 2.295\ngini = 0.169\nsamples = 86\nvalue = [78, 8]"] ;
3 -> 7 ;
8 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.134\nsamples = 83\nvalue = [77, 6]"] ;
7 -> 9 ;
10 [label="X[1] <= -0.726\ngini = 0.434\nsamples = 22\nvalue = [15, 7]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
10 -> 11 ;
12 [label="X[0] <= 4.337\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
10 -> 12 ;
13 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
12 -> 14 ;
15 [label="X[0] <= -0.296\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 16 ;
17 [label="X[1] <= 3.926\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
15 -> 17 ;
18 [label="X[0] <= 1.942\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
17 -> 21 ;
22 [label="X[1] <= -0.382\ngini = 0.328\nsamples = 29\nvalue = [6, 23]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
22 -> 24 ;
}
